server.port=9010
spring.data.mongodb.uri=mongodb://campitos:topoyiyo@cluster0-shard-00-00-d36jf.mongodb.net:27017,cluster0-shard-00-01-d36jf.mongodb.net:27017,cluster0-shard-00-02-d36jf.mongodb.net:27017/admin?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin
#Puerto
#spring.data.mongodb.port=29715

#user y password
#spring.data.mongodb.username=gera
#spring.data.mongodb.password=gera1973
##
# Base de datos
spring.data.mongodb.database=test
#Activar repositorios
spring.data.mongodb.repositories.enabled=true